<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Strength Analyzer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Password Strength Analyzer</h1>

    <input type="password" id="password" placeholder="Enter Password">

    <div class="strength-bar">
        <div id="strength"></div>
    </div>

    <p id="result">Enter a password</p>

    <ul id="tips"></ul>
</div>

<script src="script.js"></script>
</body>
</html>
